//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\AMonitor.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""afxprint.rc""       // printing/print preview resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\AMonitor.ico"
IDR_AMONITTYPE          ICON    DISCARDABLE     "res\\AMonitorDoc.ico"
IDI_ICON1               ICON    DISCARDABLE     "res\\icon1.ico"
IDI_ICON2               ICON    DISCARDABLE     "res\\icon2.ico"
IDI_ICON3               ICON    DISCARDABLE     "res\\icon3.ico"
IDI_ICON4               ICON    DISCARDABLE     "res\\bernouli.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\Toolbar.bmp"
IDB_SPLASH              BITMAP  DISCARDABLE     "Splsh16.bmp"
IDB_BITMAP1             BITMAP  DISCARDABLE     "res\\SystemChart.bmp"
IDB_BITMAP2             BITMAP  DISCARDABLE     "res\\Setting 1 BMP.bmp"
IDB_BITMAP3             BITMAP  DISCARDABLE     "res\\bitmap3.bmp"
IDB_BITMAP4             BITMAP  DISCARDABLE     "res\\bitmap4.bmp"
IDB_BITMAP5             BITMAP  DISCARDABLE     "res\\bitmap5.bmp"
IDB_BITMAP6             BITMAP  DISCARDABLE     "res\\bitmap6.bmp"
IDB_BITMAP7             BITMAP  DISCARDABLE     "res\\bitmap7.bmp"
IDB_BITMAP8             BITMAP  DISCARDABLE     "res\\Setting 2 BMP.bmp"
IDB_BITMAP9             BITMAP  DISCARDABLE     "res\\Setting 3 BMP.bmp"
IDB_BITMAP0             BITMAP  DISCARDABLE     "res\\Setting 0 BMP.bmp"
IDB_BITMAP11            BITMAP  DISCARDABLE     "res\\DataChinese BMP.bmp"
IDB_BITMAP10            BITMAP  DISCARDABLE     "res\\TimeChinese.bmp"
IDB_BITMAP12            BITMAP  DISCARDABLE     "res\\AVAHChinese bmp1.bmp"
IDB_BITMAP13            BITMAP  DISCARDABLE     "res\\AVAHChinese bmp2.bmp"
IDB_BITMAP14            BITMAP  DISCARDABLE     "res\\MontorChinese BMP.bmp"
IDR_TOOLBAR1            BITMAP  DISCARDABLE     "res\\toolbar1.bmp"
IDB_BITMAP15            BITMAP  DISCARDABLE     "res\\bitmap15.bmp"
IDR_FULLSCREEN          BITMAP  DISCARDABLE     "res\\toolbar2.bmp"
IDB_BITMAP16            BITMAP  DISCARDABLE     "res\\ToolBar3.bmp"
IDB_BITMAP17            BITMAP  DISCARDABLE     "res\\ToolBar4.bmp"
IDB_HelpTop             BITMAP  DISCARDABLE     "res\\HelpTop.bmp"
IDB_HelpBottom          BITMAP  DISCARDABLE     "res\\HelpBottom.bmp"
IDB_HelpLeft            BITMAP  DISCARDABLE     "res\\HelpLeft.bmp"
IDB_HelpRight           BITMAP  DISCARDABLE     "res\\HelpRight.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  58, 26
BEGIN
    BUTTON      ID_MONIT
    BUTTON      ID_DATA
    BUTTON      ID_AVAH
    BUTTON      ID_TIMED
    SEPARATOR
    BUTTON      ID_SETT1
    BUTTON      ID_SETT2
    BUTTON      ID_FULLSCR
    BUTTON      ID_HELPFILE
    BUTTON      ID_BUTTON32786
END

IDR_TOOLBAR1 TOOLBAR DISCARDABLE  59, 26
BEGIN
    BUTTON      ID_MONIT
    BUTTON      ID_DATA
    BUTTON      ID_AVAH
    BUTTON      ID_TIMED
    BUTTON      ID_SETT1
    BUTTON      ID_SETT2
    BUTTON      ID_ENGLISCHINESE
    BUTTON      ID_HELPFILE
    BUTTON      ID_BUTTON32786
END

IDR_FULLSCREEN TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_BUTTON32811
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    MENUITEM "",                            ID_APP_EXIT
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "A",            ID_OPENAEDIT,           VIRTKEY, CONTROL, NOINVERT
    "E",            ID_EXEC,                VIRTKEY, CONTROL, NOINVERT
    "R",            ID_RESTART,             VIRTKEY, CONTROL, NOINVERT
    "S",            ID_STOP,                VIRTKEY, CONTROL, NOINVERT
    VK_F1,          ID_MONIT,               VIRTKEY, NOINVERT
    VK_F10,         ID_BUTTON32786,         VIRTKEY, NOINVERT
    VK_F11,         ID_TOOLBAR3,            VIRTKEY, NOINVERT
    VK_F12,         ID_TOOLBAR4,            VIRTKEY, NOINVERT
    VK_F2,          ID_DATA,                VIRTKEY, NOINVERT
    VK_F3,          ID_AVAH,                VIRTKEY, NOINVERT
    VK_F4,          ID_TIMED,               VIRTKEY, NOINVERT
    VK_F5,          ID_SETT1,               VIRTKEY, NOINVERT
    VK_F6,          ID_SETT2,               VIRTKEY, NOINVERT
    VK_F7,          ID_ENGLISCHINESE,       VIRTKEY, NOINVERT
    VK_F8,          ID_FULLSCR,             VIRTKEY, NOINVERT
    VK_F9,          ID_HELPFILE,            VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 197, 40
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About AMonitor"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "AMonitor Version 1.0",IDC_STATIC,17,9,68,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2000",IDC_STATIC,19,22,61,8
    DEFPUSHBUTTON   "OK",IDOK,123,9,50,14,WS_GROUP
END

IDD_DIALOG1 DIALOG DISCARDABLE  0, 0, 279, 117
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Communication Testing"
FONT 9, "Arial"
BEGIN
    PUSHBUTTON      "OPEN",IDC_BUTTON3,241,9,30,12
    CONTROL         "",IDC_RICHTEXTCTRL2,
                    "{3B7C8860-D78F-101B-B9B5-04021C009402}",WS_TABSTOP,2,2,
                    234,53
    DEFPUSHBUTTON   "OUT",IDC_BUTTON1,241,25,30,13
    PUSHBUTTON      "INPUT",IDC_BUTTON2,241,60,30,13
    CONTROL         "",IDC_RICHTEXTCTRL1,
                    "{3B7C8860-D78F-101B-B9B5-04021C009402}",WS_TABSTOP,2,59,
                    234,53
    PUSHBUTTON      "SAVE AS",IDC_BUTTON4,241,77,30,12
    PUSHBUTTON      "Cancel",IDCANCEL,250,107,13,6,NOT WS_VISIBLE
    DEFPUSHBUTTON   "OK",IDOK,241,94,30,13
    CONTROL         "",IDC_MSCOMM1,"{648A5600-2C6E-101B-82B6-000000000014}",
                    WS_TABSTOP,2,93,22,20
END

IDD_DIALOG2 DIALOG DISCARDABLE  0, 0, 112, 46
STYLE DS_MODALFRAME | DS_CENTER | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | 
    WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Comunic......"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",IDC_MSCOMM2,"{648A5600-2C6E-101B-82B6-000000000014}",
                    WS_TABSTOP,71,18,25,23
    ICON            IDI_ICON2,IDC_STATIC,46,20,21,20
    LTEXT           "Comunication connect",IDC_STATIC,9,8,74,8
    GROUPBOX        "",IDC_STATIC,2,0,108,44
END

IDD_FORMVIEW DIALOG DISCARDABLE  0, 0, 227, 48
STYLE DS_SYSMODAL | WS_CHILD | WS_BORDER
FONT 10, "Arial"
BEGIN
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "AMonitor MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "AMonitor\0"
            VALUE "LegalCopyright", "Copyright (C) 2000\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "AMonitor.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "AMonitor Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 190
        TOPMARGIN, 7
        BOTTOMMARGIN, 33
    END

    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 277
        TOPMARGIN, 2
        BOTTOMMARGIN, 113
    END

    IDD_DIALOG2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 105
    END

    IDD_FORMVIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 220
        TOPMARGIN, 7
        BOTTOMMARGIN, 41
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DIALOG1 DLGINIT
BEGIN
    IDC_RICHTEXTCTRL2, 0x37a, 193, 0
0x0017, 0x0000, 0x0020, 0x0071, 0x0068, 0x006a, 0x0020, 0x005a, 0x0074, 
0x0075, 0x0051, 0x0068, 0x0061, 0x003b, 0x006a, 0x0064, 0x0066, 0x006e, 
0x005b, 0x0069, 0x0061, 0x0065, 0x0074, 0x0072, 0x0020, 0x0023, 0x0000, 
0x0001, 0x0000, 0x001b, 0x0000, 0x0001, 0x8001, 0x0000, 0x000a, 0x0000, 
0x001a, 0x0000, 0x0002, 0x8001, 0x0001, 0x0000, 0x2100, 0x3443, 0x0812, 
0x0000, 0x6000, 0x002a, 0x3b00, 0x000a, 0x2100, 0x3443, 0x0112, 0x0600, 
0x3000, 0x0000, 0x0000, 0xff00, 0x00ff, 0xff00, 0xffff, 0xffff, 0x00ff, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1800, 0x0000, 0x0080, 0x0000, 
0x0000, 0x0100, 0x0200, 0x0100, 0x0100, 0x0200, 0x0200, 0x0000, 0x0300, 
0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x0151, 0x0000, 
0x9000, 0x7401, 0x01b7, 0x0500, 0x7241, 0x6169, "\154" 
    IDC_RICHTEXTCTRL1, 0x37a, 193, 0
0x0017, 0x0000, 0x0020, 0x0071, 0x0068, 0x006a, 0x0020, 0x005a, 0x0074, 
0x0075, 0x0051, 0x0068, 0x0061, 0x003b, 0x006a, 0x0064, 0x0066, 0x006e, 
0x005b, 0x0069, 0x0061, 0x0065, 0x0074, 0x0072, 0x0020, 0x0023, 0x0000, 
0x0001, 0x0000, 0x001b, 0x0000, 0x0001, 0x8001, 0x0000, 0x000a, 0x0000, 
0x001a, 0x0000, 0x0002, 0x8001, 0x0001, 0x0000, 0x2100, 0x3443, 0x0812, 
0x0000, 0x6000, 0x002a, 0x3b00, 0x000a, 0x2100, 0x3443, 0x0112, 0x0600, 
0x3000, 0x0000, 0x0000, 0xff00, 0x00ff, 0xff00, 0xffff, 0xffff, 0x00ff, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1800, 0x0000, 0x0080, 0x0000, 
0x0000, 0x0100, 0x0200, 0x0100, 0x0100, 0x0200, 0x0200, 0x0000, 0x0300, 
0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x0151, 0x0000, 
0x9000, 0x7401, 0x01b7, 0x0500, 0x7241, 0x6169, "\154" 
    IDC_MSCOMM1, 0x376, 102, 0
0x0013, 0x0000, 0x0043, 0x006f, 0x0070, 0x0079, 0x0072, 0x0069, 0x0067, 
0x0068, 0x0074, 0x0020, 0x0028, 0x0063, 0x0029, 0x0020, 0x0031, 0x0039, 
0x0039, 0x0034, 0x0020, 0x4321, 0x1234, 0x0008, 0x0000, 0x03ed, 0x0000, 
0x03ed, 0x0000, 0x5601, 0x648a, 0x0000, 0x0006, 0x0000, 0x0002, 0x0400, 
0x0000, 0x1000, 0x0001, 0x12c0, 0x0000, 0x0002, 0x0007, 0x0000, 0x0000, 
0x0001, 0x0000, 0x003f, 0x0000, 0x0000, 0x0000, 
    0
END

IDD_DIALOG2 DLGINIT
BEGIN
    IDC_MSCOMM2, 0x376, 106, 0
0x0013, 0x0000, 0x0043, 0x006f, 0x0070, 0x0079, 0x0072, 0x0069, 0x0067, 
0x0068, 0x0074, 0x0020, 0x0028, 0x0063, 0x0029, 0x0020, 0x0031, 0x0039, 
0x0039, 0x0034, 0x0020, 0x4321, 0x1234, 0x0008, 0x0000, 0x03ed, 0x0000, 
0x03ed, 0x0000, 0x5601, 0x648a, 0x0000, 0x0006, 0x0001, 0x0002, 0x0400, 
0x0000, 0x0003, 0x0001, 0x12c0, 0x0000, 0x0002, 0x0007, 0x0000, 0x0000, 
0x0002, 0x0000, 0x003f, 0x0000, 0x000d, 0x0000, 0x30a8, 0x004d, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "AMonitor\n\nAMonit\nAMonit Files (*.dat)\n.dat\nAMonitor.Document\nAMonit Document"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "AMonitor"
    AFX_IDS_HELPMODEMESSAGE "Select an object on which to get Help"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
    ID_CONTEXT_HELP         "Display help for clicked on buttons, menus and windows\nHelp"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_DATE       "Date"
    ID_INDICATOR_TIME       "Time"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_HELPFILE             "Open On Line Help File."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\AMonitor.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "afxprint.rc"       // printing/print preview resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

